<html>
<head>
<meta charset="utf-8">
<title>default</title>
<title>Synergy Racing Development</title>
<link href="main.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
<style>
#wrapper {
    width: 1020px;
    background-color: aqua;
    height: 800px;
    margin: 0 auto;
}
header {
    height: 100px;
    background-color: beige;
    width: 100%;
    font-family: 'Courgette', cursive;
    font-size: 36px;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float:right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
nav {
    width: 100%;
    height: 50px;
    background-color: black;
}
	#content_main{ width:100%;}
	
	#mainleft{
		width:320px;
		background-color: cornsilk;
		height:600px;
		float:left;
		margin-right:20px;
		
	}
	#maincenter{
		width:340px;
		
		background-color:azure;
		height:600px;
		float:right;
		
	}
	#mainright{
		width:300px;
		margin-right:20px;
		padding:10px;
		background-color:antiquewhite;
		height:580px;
		float:right;
	}
	footer{
		height:50px;
		background-color: chocolate;
		clear: both;
	}
</style>
</head>

<body>
<div id="wrapper" >
  <header>
    <h1>Hello World!</h1>
  </header>
  <nav>
    <ul>
      <li><a href="default.asp">Home</a></li>
      <li><a href="news.asp">News</a></li>
      <li><a href="contact.asp">Contact</a></li>
      <li><a href="about.asp">About</a></li>
    </ul>
  </nav>
  <section id="content_main">
    <article id="mainleft">
      <h2>Our Coaches</h2>
    </article>
    <article id="maincenter">
      <h2>Service</h2>
    </article>
    <article id="mainright">
      <h2>Nutrition</h2>
      <a href="https://www.alamo.edu/nvc/"  ><img src="images/warren_logo.jpg" alt="Warren Logo"></a>
      <p>jkdlskdladjkls;d   fkdl fjdkl fjkdslf jdksl;f jdkslf jdkl;f jdkslf jdkslf jdklf jdskf jkf jdskf jdskf jdsk fjdklf jdsklf jdsklf jdsklf jdkf jkfj kf jkdf jkdf jkfjd klfj klf jkl;f jfsd jkl kldsf klfd skls kdsl kdl fjklads jfklds;fj kl;f dkl;d jfkl;a ioeru ekle ujrp94 uijirea</p>
    </article>
  </section>
  <footer></footer>
</div>
</body>
</html>